<html>
<head>
    <script src="js/functions.js" type="text/javascript"></script>
    <script src="js/socket.io.js" type="text/javascript"></script>
	<title>Chat IRC</title>
</head>
<body>
<br/>
<form action="/login" method="post">
Nome: <input type="text" size="10" name="nome" id="nome"><br/>
Canal: <input type="text" size="10" name="canal" id="canal"><br/> 
Servidor: <input type="text" size="10" name="servidor" id="servidor"><br/>
<input type="submit" value="Conectar">
</form>
</body>
</html>
